# improve colors
#set-option -g default-terminal 'screen-256color'

# enable copy-paste http://goo.gl/DN82E
set-option -g default-command 'safe-reattach-to-user-namespace'

# act like vim
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# Create splits and vertical splits
bind-key v split-window -h -c "#{pane_current_path}"
bind-key ^V split-window -h -c "#{pane_current_path}"
bind-key s split-window -c "#{pane_current_path}"
bind-key ^S split-window -c "#{pane_current_path}"

bind-key c new-window -c "#{pane_current_path}"

bind-key P last-window

# act like GNU screen
unbind C-b
set-option -g prefix C-Space

# ^Space twice sends ^Space to shell, for running nested sessions, etc.
bind-key C-Space send-prefix

# start window numbers at 1 to match keyboard order with tmux window order
set-option -g base-index 1

# renumber windows sequentially after closing any of them
#set-option -g renumber-windows on

set-option -g display-time 3000
set-option -g status-interval 2

# soften status bar color from harsh green to light gray
set-option -g status-bg '#222222'
set-option -g status-fg '#ffffff'

set-option -g message-command-style 'fg=yellow,bg=black'
set-option -g message-style 'fg=yellow,bg=black'

# highlight tab for current window
set-window-option -g window-status-current-bg black

# increase scrollback lines
set-option -g history-limit 10000

# turn mouse and scroll on
set-window-option -g mouse on

# hacks to fix mouse mode
bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind-key -n WheelDownPane select-pane -t= \; send-keys -M

# some crazy shit I found online to try to fix the ZSH Vi-input-mode cursor style in iTerm
set-option -s terminal-overrides '*88col*:colors=88,*256col*:colors=256,xterm*:XT:Ms=\E]52;%p1%s;%p2%s\007:Cs=\E]12;%p1%s\007:Cr=\E]112\007:Ss=\E]50;CursorShape=%?%p1%{3}%<%t%{0}%e%p1%{2}%-%;%d\007'
